spring.datasource.url=jdbc:mysql://localhost:3306/sistemaescolarweb
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jackson.serialization.fail-on-empty-beans=false